{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "world-cup-quiz",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
